{
  "ConnectionString": {
    "MySQL": "server=172.31.7.126;uid=root;pwd=N9sdhpi2Dhn2;database=hackathon_graac",
    "MongoDB": "mongodb://db_123456:graacc_db_123456@ds253348.mlab.com:53348/hackaton_graacc"
  },
  "EditalstoreDatabaseSettings": {
    "EditaisCollectionName": "publicacaos",
    "ConnectionString": "mongodb://db_123456:graacc_db_123456@ds253348.mlab.com:53348/hackaton_graacc",
    "DatabaseName": "hackaton_graacc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
